<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercicis JSON</title>
</head>
<body>
<h1>Exercicis JSON</h1>
<ol>
    <li><p>Crea un arxiu<i> json.js</i> que contendrà les diferents funcions de tots aquests exercicis.</p>
    </li>
    <li><p>Crea a <i>json.js</i> una funció que dins d'ella crei un objecte Javascript i torni aquest objecte. Crea la
        pàgina <i>objecteJ</i><i>avascript</i><i>.html</i>. Mostra la informació de l'objecte retornat per la funció a
        la pàgina utilitzant la notació per punts.</p>
        <p><a href="objecteJavascript.html">Ves-hi</a></p></li>
    <li><p>Crea a <i>json.js</i> una funció que torni una cadena que contengui un objecte en format JSON. Crea la pàgina
        <i>objecteJSON.htm</i><i>l </i>&nbsp;i mostra-hi aquesta informació utilitzant la notació per punts.</p>
        <p><a href="objecteJSON.html">Ves-hi</a></p></li>
    <li><p>Crea a <i>json.js</i> una funció que torni una cadena que contengui un array d'objectes com les que has
        definit a l'exercici 3 en notació JSON. Crea la pàgina <i>arrayObjectesJSON.html</i>. Mostra a la pàgina la
        informació d'aquests objectes en forma de taula. La taula ha de tenir una capçalera mostrant el títol de cada
        columna i un peu que mostri el total de persones.</p>
        <p><a href="arrayObjectesJSON.html">Ves-hi</a></p></li>
    <li><p>Crea la pàgina <i>objecteFuncionsJSON.html.</i> Utilitza la notació JSON per crear un objecte de tipus cotxe,
        amb la marca, el model i la matrícula, i una funció que torni tots aquests atributs concatenats. És possible?
    </p>
        <p><a href="objecteFuncionsJSON.html">Ves-hi</a></p></li>
    <li><p>Crea a <i>json.js</i> una funció que rebi un paràmetre i torni una cadena amb el JSON de l'objecte o l'array
        contingut dins del paràmetre. Crea la pàgina <i>stringify.html</i>. Crea un objecte d'un dels tipus creats amb
        anterioritat, un array de sencers, una matriu quadrada i un array d'objectes. Passa'ls a la funció anterior i
        mostra el resultat dins de la pàgina.</p>
        <p><a href="stringify.html">Ves-hi</a></p></li>
</ol>
</body>
</html>