<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>Objecte JSON amb una funció</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
        window.onload = function () {
            var cotxe = JSON.parse('{"marca":"ford", "model":"fiesta", "matricula":"1234BCD", "mostraInfo":"function(){return this.marca}"}');
            document.getElementById("contingut").innerHTML = "<p>" + cotxe.mostraInfo() + "</p>";
        };
    </script>
</head>
<body>
<h1>Objecte JSON amb una funció</h1>
<div id="contingut"></div>
<p>No es pot. JSON està pensat per intercanviar dades, no permet definir funcions.</p>
<p><a href="index.html">Torna a l'índex</a></p>
</body>
</html>
