<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>Objectes convertits a JSON</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/json.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var persona = {nom: "Jo", llinatges: "Mateix", dni: "11111111H"};
            var array = [1, 2, 3, 4, 5];
            var matriu = [[1, 2, 3, 4, 5], [1, 2, 3, 4, 5], [1, 2, 3, 4, 5], [1, 2, 3, 4, 5], [1, 2, 3, 4, 5]];
            var arrayPersones = [{nom: "Jo", llinatges: "Mateix", dni: "11111111H"}, {
                nom: "Tu",
                llinatges: "Altre",
                dni: "11111112H"
            }, {nom: "Ell", llinatges: "Mateix", dni: "11111113H"}];
            document.getElementById("dPersona").innerHTML = toJSON(persona);
            document.getElementById("dArray").innerHTML = toJSON(array);
            document.getElementById("dMatriu").innerHTML = toJSON(matriu);
            document.getElementById("dArrayObjectes").innerHTML = toJSON(arrayPersones);
        };
    </script>
</head>
<body>
<h1>Objectes convertits a JSON</h1>
<h2>Persona</h2>
<div id="dPersona"></div>
<h2>Array</h2>
<div id="dArray"></div>
<h2>Matriu quadrada</h2>
<div id="dMatriu"></div>
<h2>Array d'objectes</h2>
<div id="dArrayObjectes"></div>
<p><a href="index.html">Torna a l'índex</a></p>

</body>
</html>
