<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Exercicis objectes creats per l'usuar</title>
    <link href="../css/practica.css" rel="stylesheet">
    <link href="../imatges/logo-cifp.ico" rel="icon" type="image/x-icon">
</head>
<body>
<div id="container" class="containerPrincipal">
    <div>
        <div class="esquerra"><img alt="Logo CIFP Pau Casesnoves" src="../imatges/cropped-Logo_Pau.png"></div>
        <div>
            <h3>Desenvolupament web al costat del client</h3>
            <h2>Exercicis UT 4</h2>
        </div>
    </div>
    <div>
        <h1>Exercicis objectes definits per l'usuari</h1>
        <ol>
            <li>
                <p>Crea un document anomenat<i> primerObjecte.html </i>i dins l'onload defineix dos objectes amb la
                    informació referent a un alumne cada un. El primer crea’l de cop, en una sola línia. El segon crea’l
                    buid i afegeix les propietats una a una. Utilitza un for ( in ) i un foreach per mostrar tota la
                    informació de cada alumne dins la pàgina.</p>
                <p><a href="primerObjecte.htm">Ves-hi</a></p>
            </li>
            <li><p>Crea un document <i>aplicacio.js</i> que defineixi una funció constructor per a un objecte que
                representi una aplicació del google play, apple store o similars, amb un nom, un tipus, una descripció,
                un preu i la quantitat de descàrregues:</p>
                <ol>
                    <li><p>La funció constructor rebrà paràmetres per al nom, tipus, descripció i preu.</p></li>
                    <li><p>Crea una funció que torni una cadena amb tota la informació de l'objecte, vaja el
                        toString()</p></li>
                </ol>
            </li>
            <li><p>Crea un document <i>aplicacio.html</i>, amb un script que:</p>
                <ol>
                    <li><p> Crei dos objectes <i>aplicació</i>, i mostri la informació dels objectes a la pàgina. </p>
                    </li>
                    <li><p>Modifiqui algun atribut.</p></li>
                    <li><p>Inclogui la informació actualitzada de l'objecte dins la pàgina.</p></li>
                    <li><p>Afegiu una funció que torni un missatge a pinyó al prototipus del constructor. Comprovau si
                        aquesta funció s'afegeix als dos objectes ja creats o només als nous.</p></li>
                </ol>
                <p><a href="aplicacio.htm">Ves-hi</a></p>
            </li>
            <li><p>Crea una classe per poder crear objectes que representin els alumnes del centre. De cada alumne hem
                de poder guardar el nom, els llinatges, el curs que està cursant, per exemple S2W, i la llista de mòduls
                dels que està matriculat, sense repeticions. </p>
                <p>Ha de tenir un mètode que permeti afegir un mòdul a la llista i un altre que permeti esborrar un
                    mòdul de la llista. També ha de tenir un getter per el nom complet en format de llista de classe, és
                    a dir, <i>llinatges, nom</i>. </p>
                <p>De cada mòdul necessitam guardar el nom, el codi, per exemple SWDWC, i el curs al que pertany. </p>
                <p>Crea dins un fitxer <i>js</i> les classes necessàries per mantenir aquestes dades i exporta-les. </p>
                <p>Crea també una pàgina html per provar-les. Crea un mapa amb al manco tres mòduls i un alumne
                    matriculat de tots aquests ells. Elimina un mòdul de l’alumne. Inclou el contingut del mapa i el de
                    l’alumne dins del HTML.</p>
                <p><a href="provainstitut.htm">Ves-hi</a></p>
            </li>
        </ol>
        <p><a href="../index.html">Torna a l'índex de la unitat</a></p>
    </div>
</div>
</body>
</html>
