<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercicis JSON</title>
    <link href="../css/practica.css" rel="stylesheet">
    <link href="../imatges/logo-cifp.ico" rel="icon" type="image/x-icon">
</head>
<body>
<div id="container" class="containerPrincipal">
    <div>
        <div class="esquerra"><img alt="Logo del CIFP Pau Casesnoves" src="../imatges/cropped-Logo_Pau.png"></div>
        <div>
            <h3>Desenvolupament web al costat del client</h3>
            <h2>Exercicis UT 4</h2>
        </div>
    </div>
    <div>
        <h1>Exercicis JSON</h1>
        <ol>
            <li><p>Crea un arxiu<i> json.js</i> que contendrà les diferents funcions de tots aquests exercicis.</p>
            </li>
            <li><p>Crea a <i>json.js</i> una funció que dins d'ella crei un objecte Javascript i torni aquest objecte.
                Crea la
                pàgina <i>objecteJ</i><i>avascript</i><i>.html</i>. Mostra la informació de l'objecte retornat per la
                funció a
                la pàgina utilitzant la notació per punts.</p>
                <p><a href="objecte.javascript.htm">Ves-hi</a></p></li>
            <li><p>Crea a <i>json.js</i> una funció que torni una cadena que contengui un objecte en format JSON. Crea
                la pàgina
                <i>objecteJSON.htm</i><i>l </i>&nbsp;i mostra-hi aquesta informació utilitzant la notació per punts.</p>
                <p><a href="objecteJSON.htm">Ves-hi</a></p></li>
            <li><p>Crea a <i>json.js</i> una funció que torni una cadena que contengui un array d'objectes com les que
                has
                definit a l'exercici 3 en notació JSON. Crea la pàgina <i>arrayObjectesJSON.html</i>. Mostra a la pàgina
                la
                informació d'aquests objectes en forma de taula. La taula ha de tenir una capçalera mostrant el títol de
                cada
                columna i un peu que mostri el total de persones.</p>
                <p><a href="arrayObjectesJSON.htm">Ves-hi</a></p></li>
            <li><p>Crea la pàgina <i>objecteFuncionsJSON.html.</i> Utilitza la notació JSON per crear un objecte de
                tipus cotxe,
                amb la marca, el model i la matrícula, i una funció que torni tots aquests atributs concatenats. És
                possible?
            </p>
                <p><a href="objecteFuncionsJSON.htm">Ves-hi</a></p></li>
            <li><p>Crea a <i>json.js</i> una funció que rebi un paràmetre i torni una cadena amb el JSON de l'objecte o
                l'array
                contingut dins del paràmetre. Crea la pàgina <i>stringify.html</i>. Crea un objecte d'un dels tipus
                creats amb
                anterioritat, un array de sencers, una matriu quadrada i un array d'objectes. Passa'ls a la funció
                anterior i
                mostra el resultat dins de la pàgina.</p>
                <p><a href="stringify.htm">Ves-hi</a></p></li>
        </ol>
        <p><a href="../index.htm">Torna a l'índex principal</a></p>
    </div>
</div>
</body>
</html>
