body {
    font-family: arial, Helvetica, sans-serif;
    font-size: large;
    line-height: 1.5em;
}

#capsal {
    background-image: url("../imatges/cap.jpg");
    height: 172px;
}

#capsal > p {
    color: white;
    font-size: xxx-large;
    font-weight: bolder;
    text-align: center;
    vertical-align: middle;
    line-height: 172px;
}

#container {
    width: 80%;
    margin: auto;
}

.containerPrincipal {
    background-image: url("../imatges/fons-cifp.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

li {
    line-height: 1.5em;
}

.espaiDiv {
    margin-bottom: 1em;
    margin-top: 1em;
    border: black solid 1px;
    padding: 0.5em;
    border-radius: 10px;
}

.espaiNom {
    font-weight: bolder;
}

.espaiNom button {
    /*margin-left: 2em;*/
    float: right;
}

label {
    margin-right: 2em;
}

.inputs label {
    margin-right: 0;
    margin-left: 2em;
}

.columna {
    width: 50%;
    float: left;
}

.esquerra {
    float: left;
    width: auto;
    margin-right: 3em;
}

.capsalera {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 200px;
}

.itemTipus {
    display: inline-block;
    margin: 0.5em;
    margin-right: 2em;
    padding: 0.5em 1em;
    border: black solid thin;
    border-radius: 10px;
    background-color: #ddd;
    color: black;
}

.itemTipus:hover {
    background-color: #bbb;
    cursor: pointer;
}

.itemTipusSeleccionat {
    display: inline-block;
    margin: 0.5em;
    margin-right: 2em;
    padding: 0.5em 1em;
    border: black solid thin;
    border-radius: 10px;
    background-color: #aaa;
    color: white;
}