<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/practica.css" rel="stylesheet">
    <link href="../imatges/logo-cifp.ico" rel="icon" type="image/x-icon">
</head>
<body>
<div id="container" class="containerPrincipal">
    <div>
        <div class="esquerra"><img alt="Logo del CIFP Pau Casesnoves" src="../imatges/cropped-Logo_Pau.png"></div>
        <div>
            <h3>Desenvolupament web al costat del client</h3>
            <h2>Exercicis UT 5</h2>
        </div>
    </div>
    <div>
        <h1>Exercicis</h1>
        <ol>
            <li id="mostruari"><p>Crea la pàgina<i> mostruari.html</i>
                amb un formulari. Utilitza tots els tags vists al pdf. H<b>auria
                    d'incloure com a mínim una capsa de text, un password, un grup de
                    radiobuttons, un parell de checkboxes, una llista desplegable, una
                    altra amb grups d'opcions, un text area i un botó d'enviar, un de
                    reset i un altre normal. </b>Utilitzau també el fieldset. Comprovau
                que tot funciona com ho hauria de fer. Enviau el formulari a un php
                que mostri dins la pàgina els valors rebuts, amb GET i amb POST.
                Com a alternativa podeu utilitzar la pàgina <i>repGet.html</i>.</p>
                <p><a href="mostruari.html">Ves-hi</a></p>
            </li>
            <li id="mostruari5"><p>* Crea la pàgina <i>mostruari5.html</i>
                amb un formulari que inclogui els controls nous que defineix l'HTML5
                que trobeu més interessants. Funcionen correctament a qualsevol
                navegador?</p>
                <p><a href="mostruari5.html">Ves-hi</a></p>
            </li>
            <li id="modifica"><p>Copia la pàgina <i>mostruari.html</i>
                amb el nom <i>modificaForm.html</i>. Programa el botó <i>normal</i>
                de manera que, utilitzant les diferents notacions vistes als apunts:</p>
                <ol>
                    <li><p>Assigni un valor a les llista
                        desplegables (d'entre els valors vàlids)</p>
                    </li>
                    <li><p>Marqui o desmarqui radiobuttons i
                        checkboxes.</p>
                    </li>
                    <li><p>Deshabiliti qualque camp de text.</p>
                    </li>
                    <li><p>Converteixi qualque altre camp de
                        text en només lectura. Si només en teniu un afegiu-ne un altre.</p>
                    </li>
                    <li><p>Afegeixi un paràgraf amb
                        l'explicació de què implica al servidor que un camp sigui només
                        de lectura o estigui deshabilitat.</p>
                    </li>
                </ol>
                <p><a href="modificaForm.html">Ves-hi</a></p>
            </li>
            <li id="dadesPersonals"><p>Crea la pàgina                <i>dadesPersonals.html</i>.
            </p>
                <ol>
                    <li><p>Crea un formulari amb controls
                        per el nom, els llinatges, dos telèfons, un mail, una data de
                        naixement, el sexe, una illa, una població, un carrer i un codi
                        postal, a més d'una breu descripció. Utilitzau els controls que
                        cregueu més adients per a cada un.
                    </p>
                    </li>
                    <li><p>Agrupau el nom, els
                        llinatges i un telèfon dins un fieldset amb la llegenda <i>Dades
                            bàsiques</i> i els altres
                        controls a un altre amb la llegenda <i>Altres dades</i>.</p>
                    </li>
                    <li><p>Afegiu un botó <i>validar.
                    </i>Executarà una sèrie de
                        validacions sobre el formulari(veure
                        exercici següent).
                    </p>
                        <p><a href="dadesPersonals.html">Ves-hi</a></p>
                    </li>
                </ol>
            </li>
            <li ><p>Programau les validacions al
                formulari de l'exercici anterior. Podeu
                utilitzar les funcions
                que vareu
                desenvolupar
                al principi del curs. Programau una funció que realitzi aquestes
                validacions i assignau-la a l'esdeveniment onsubmit del formulari.
            </p>
                <ol>
                    <li><p>Si hi ha cap errada mostrarà
                        un alert, només un, amb totes les errades que hi hagi. A més,
                        canviarà el color de fons dels controls que tenen l'errada de
                        forma que siguin fàcilment identificables.</p>
                    </li>
                    <li><p>Si no hi ha cap errada,
                        mostrarà un missatge d'ok.</p>
                    </li>
                    <li><p>Les dades bàsiques són
                        obligatòries, no es poden deixar en blanc ni
                        contenir només espais.</p>
                    </li>
                    <li><p>Els telèfons han
                        de tenir valors correctes. Si no ho limitau, cada camp pot tenir
                        tant telèfons mòbils com fixos.</p>
                    </li>
                    <li><p>Les
                        dates han de contenir valors correctes.</p></li>
                </ol>
                <p><a href="dadesPersonals.html">Ves-hi</a></p>
            </li>
        </ol>
        <p><a href="../index.html">Torna a l'índex</a></p>
    </div>
</div>
</body>
</html>
