<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercicis objectes creats per l'usuar</title>
</head>
<body>
<h1>Exercicis objectes creats per l'usuari</h1>
<ol>
    <li><p>Crea un document anomenat<i> primerObjecte.html </i>i dins
        l'onload defineix un objecte amb la informació referent a un
        alumne. Utilitza el foreach per mostrar tota la informació de
        l'alumne dins la pàgina.</p>
        <p><a href="primerObjecte.html">Ves-hi</a></p>
    </li>
    <li><p>Crea un document <i>aplicacio.js</i> que defineixi una funció
        constructor per a un objecte que representi una aplicació del
        google play, apple store o similars, amb un nom, un tipus, una
        descripció, un preu i la quantitat de descàrregues:</p>
        <ol>
            <li><p>La funció constructor rebrà paràmetres per al nom, tipus,
                descripció i preu.</p>
            </li>
            <li><p>Crea una funció que torni una
                cadena amb tota la informació de l'objecte, vaja el toString()</p>
            </li>
        </ol>
    </li>
    <li><p>Crea un document <i>aplicacio.html</i>,
        amb un script que:</p>
        <ol>
            <li><p> Crei dos objectes <i>aplicació</i>,
                i mostri la informació dels objectes a la pàgina.
            </p>
            </li>
            <li><p>Modifiqui algun atribut.</p>
            </li>
            <li><p>Inclogui la informació
                actualitzada de l'objecte dins la pàgina.</p>
            </li>
            <li><p>Afegiu una funció que torni un
                missatge a pinyó al prototipus del constructor. Comprovau si
                aquesta funció s'afegeix als dos objectes ja creats o només als
                nous.</p>
            </li>
        </ol>
        <p><a href="aplicacio.html">Ves-hi</a></p>
    </li>
</ol>
<p><br></p>
</body>
</html>