<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Generació d'HTML</title>
    <link href="../css/practica.css" rel="stylesheet">
    <link href="../imatges/logo-cifp.ico" rel="icon" type="image/x-icon">
</head>
<body>
<div id="container" class="containerPrincipal">
    <div>
        <div class="esquerra"><img src="../imatges/cropped-Logo_Pau.png"></div>
        <div>
            <h3>Desenvolupament web al costat del client</h3>
            <h2>&nbsp;</h2>
        </div>
    </div>
    <div>
        <h1>Exercicis generació d’HTML</h1>
        <ol>
            <li>
                <p>A la pàgina <i>velocitat.html</i> transforma una velocitat
                    donada en km/h a m/s. La pàgina ha de tenir:</p>
                <ol>
                    <li>
                        <p>un <em>h1</em> amb el títol,</p>
                    </li>
                    <li>
                        <p>un <i>script</i> que
                            declari una variable amb la velocitat en km/h, faci els càlculs
                            per passar-la a m/s i crei dos paràgrafs amb les dues velocitats
                            utilitzant <i>document.write</i>.</p>
                    </li>
                    <li>
                        <p>La pàgina no ha de requerir la
                            intervenció de l’usuari.</p>
                    </li>
                </ol>
                <p><a href="velocitat.htm">Ves-hi</a></p>
            </li>
            <li>
                <p>Calcula la longitud d'una circumferència dins una pàgina
                    anomenada <em>radi.html</em>. La pàgina contindrà:</p>
                <ol>
                    <li>
                        <p><span style="font-size: calc(0.90375rem + 0.045vw);">un </span><em
                                style="font-size: calc(0.90375rem + 0.045vw);">h1</em><span
                                style="font-size: calc(0.90375rem + 0.045vw);"> amb el títol,</span></p>
                    </li>
                    <li>
                        <p>Un formulari amb un label i un camp de text per introduir el
                            radi d’una circumferència.</p>
                    </li>
                    <li>
                        <p>un <em>p</em> amb identificador <em>longitud</em> on
                            mostrarem el resultat.</p>
                    </li>
                    <li>
                        <p>un botó de tipus<i> button</i>
                            anomenat <i>calcular</i>.
                            En pitjar-lo es calcularà la longitud de la circumferència i
                            actualitzarà el paràgraf anterior. Utilitzarem <i>document.write</i>.</p>
                    </li>
                    <li>
                        <p>un botó de tipus<i> button</i>
                            anomenat <i>calcular</i><i>2</i><i>
                            </i>. En pitjar-lo es calcularà la longitud de la circumferència i
                            actualitzarà el paràgraf anterior. Utilitzarem
                            <i>document.getElementById</i>.
                        </p>
                    </li>

                </ol>
                <p><a href="radi.htm">Ves-hi</a></p>
            </li>
        </ol>
        <p><a href="..">Torna a l'índex</a></p>

    </div>
</div>
</body>
</html>
