<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Activitat 1: De hm/h a m/s</h1>
    <script>
        const velocitatKmPerH = 60;

        const velocitatMetresPerS = velocitatKmPerH * (1000 / 3600);

        document.write('<p>Velocitat en km/h: ' + velocitatKmPerH + ' km/h</p>');
        document.write('<p>Velocitat en m/s: ' + velocitatMetresPerS.toFixed(2) + ' m/s</p>');
    </script>
</body>
</html>