<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- EXERCICI 2. Crea una pàgina tanca.html amb un botó que la tanqui. Inclou un paràgraf amb id per exercicis posteriors. 
Funciona el botó? Inclou en un paràgraf l’explicació. -->
<body>
    <h1>Pàgina per tancar</h1>
    <p>Aquesta és una pàgina amb un botó per tancar-la.</p>
    <button id="tancarPagina">Tanca la pàgina</button>

    <p id="explicacio"></p>

    <script>
        document.getElementById("tancarPagina").addEventListener("click", function() {
            window.close();
            document.getElementById("explicacio").textContent = "La finestra s'ha tancat.";
        });
    </script>
</html>


