<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Exercicis Tema 3</title>
    <link href="css/practica.css" rel="stylesheet">
    <link href="imatges/logo-cifp.ico" rel="icon" type="image/x-icon">

</head>
<body>
<div id="container" class="containerPrincipal">
    <div>
        <div class="esquerra"><img src="imatges/cropped-Logo_Pau.png"></div>
        <div>
            <h3>Desenvolupament web al costat del client</h3>
            <h2>Exercicis UT 3</h2>
        </div>
    </div>
    <div>
        <h1>Apartats</h1>
        <h3>3.1 Generacio d'HTML</h3>
        <p><a href="write">Ves-hi</a></p>
        <h3>3.2 Funcions</h3>
        <p><a href="funcions">Ves-hi</a></p>
        <h3>3.3 Objectes predefinits</h3>
        <p><a href="predefinits">Ves-hi</a></p>
        <h3>3.4 Objectes definits per l'usuari</h3>
        <p><a href="usuari">Ves-hi</a></p>
    </div>
</div>
</body>
</html>
