<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Exercicis Formularis i esdeveniments</title>
    <link href="css/practica.css" rel="stylesheet">
    <link href="imatges/logo-cifp.ico" rel="icon" type="image/x-icon">
</head>
<body>
<div id="container" class="containerPrincipal">
    <div>
        <div class="esquerra"><img alt="Logo CIFP Pau Casesnoves" src="imatges/cropped-Logo_Pau.png"></div>
        <div>
            <h3>Desenvolupament web al costat del client</h3>
            <h2>Exercicis UT 5</h2>
        </div>
    </div>
    <div>
        <h2>Exercicis formularis</h2>
        <p><a href="./formularis/index.html">Ves-hi</a></p>
        <h2>Exercicis esdeveniments</h2>
        <p><a href="./esdeveniments/index.html">Ves-hi</a></p>
        <h2>Exercicis cookies</h2>
        <p><a href="./galetes/index.html">Ves-hi</a></p>
        <h2>Exercicis expressions regulars</h2>
        <p><a href="./regexp/index.html">Ves-hi</a></p>
    </div>
</div>
</body>
</html>
