<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Exercicis objectes creats per l'usuar</title>
    <link href="css/practica.css" rel="stylesheet">
    <link href="imatges/logo-cifp.ico" rel="icon" type="image/x-icon">
</head>
<body>
<div id="container" class="containerPrincipal">
    <div>
        <div class="esquerra"><img alt="Logo CIFP Pau Casesnoves" src="imatges/cropped-Logo_Pau.png"></div>
        <div>
            <h3>Desenvolupament web al costat del client</h3>
            <h2>Exercicis UT 4</h2>
        </div>
    </div>
    <div>
        <h2>Exercicis objectes definits per l'usuari</h2>
        <p><a href="./usuari/index.html">Ves-hi</a></p>
        <h2>Exercicis JSON</h2>
        <p><a href="./json/index.html">Ves-hi</a></p>
    </div>
</div>
</body>
</html>
